{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sliqbrb",
            "database": "sliqbrb",
            "username": "postgres",
            "password": "password"
        }
    ],
    "go.toolsEnvVars": {},
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.autocompleteUnimportedPackages": true
}